<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="File.fs" />
    <Compile Include="ResultModule.fs" />
    <Compile Include="BinaryParser.fs" />
    <Compile Include="OPData.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Designation.fs" />
    <Compile Include="FieldType.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>