# fsopvault

./: .gitignore  BinaryParser.fs  Designation.fs  FieldType.fs  OPData.fs  Profile.fs  README.md  opvault.fsproj  paket.dependencies  paket.references
Pagansoft.OPVault/: PaganSoft.OPVault.fsproj  test.fsx
opvault/: BandFile.fs  BinaryParser.fs  Category.fs  Crypto.fs  Errors.fs  File.fs  Folder.fs  Helpers.fs  Item.fs  OPData.fs  Overview.fs  Profile.fs  ResultModule.fs  Vault.fs  opvault.fsproj  paket.references  test.fsx
src/Pagansoft.OPVault/: BandFile.fs  BinaryParser.fs  Category.fs  Crypto.fs  Designation.fs  Errors.fs  FieldType.fs  File.fs  Folder.fs  Helpers.fs  Item.fs  OPData.fs  Overview.fs  PaganSoft.OPVault.fsproj  Profile.fs  ResultModule.fs  Results.fs  Types.fs  Vault.fs  paket.references
test/: items.json  test.fsx
test/testdata/default/: profile.js
testdata/: full_padding.opdata01
