<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Designation.fs" />
    <Compile Include="FieldType.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Results.fs" />
    <Compile Include="BinaryParser.fs" />
    <Compile Include="OPData.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Overview.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="BandFile.fs" />
    <Compile Include="Vault.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>